# laboratory-booking

./: .editorconfig  .gitignore  API.json  README.adoc  lab-booking.http  pom.xml
.gitee/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  proposal.md
src/main/docker/: Dockerfile
src/main/java/com/ycourlee/ms/labbooking/: LabBookingApplication.java
src/main/java/com/ycourlee/ms/labbooking/auth/: AuthenticationFilter.java  AuthorizationInterceptor.java  Context.java  LabAuth.java
src/main/java/com/ycourlee/ms/labbooking/auth/filter/: AuthenticationFilter.java  Context.java
src/main/java/com/ycourlee/ms/labbooking/autoconfig/: AliyunDysmsAutoconfiguration.java  AliyunDysmsProperties.java
src/main/java/com/ycourlee/ms/labbooking/config/: BeanConfiguration.java  CorsConfiguration.java  GlobalExceptionHandler.java  MybatisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ycourlee/ms/labbooking/config/properties/: AliyunDysmsProperties.java  AntPathSwitchProperties.java  AppRegistrationProperties.java  DefaultRoleProperties.java  LabAntPathSwitchProperties.java  LabAppLoginProperties.java  LabAppRegistrationProperties.java  LabAuthProperties.java  LabDefaultRoleProperties.java  LabJwtProperties.java  LabSwitchProperties.java
src/main/java/com/ycourlee/ms/labbooking/controller/: AccountController.java  BookingController.java  CourseController.java  LaboratoryController.java  RbacController.java  RemainTestController.java
src/main/java/com/ycourlee/ms/labbooking/enums/: EAccountType.java  EBookingRecordStatus.java  EContainPathVar.java  EDigit.java  ELabStatus.java  ERequestMethod.java  EResourceType.java  ERoleId.java  ERoleType.java
src/main/java/com/ycourlee/ms/labbooking/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/com/ycourlee/ms/labbooking/exception/error/: Errors.java
src/main/java/com/ycourlee/ms/labbooking/manager/: AccountCacheManager.java  AccountManager.java  AliyunDysms.java  BookingManager.java  CourseManager.java  LaboratoryManager.java  RbacManager.java  Redis.java  TeacherManager.java
src/main/java/com/ycourlee/ms/labbooking/manager/spec/: AliyunDysms.java  JwtIssuer.java  Redis.java  VerifyCodeSender.java
src/main/java/com/ycourlee/ms/labbooking/mapper/: AdminMapper.java  BookingRecordMapper.java  BookingRecordTimeMapper.java  CourseMapper.java  LabMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ycourlee/ms/labbooking/model/bo/: AdminBO.java  ApiSearchBO.java  ClaimValueBO.java  ResourceApiBO.java  RoleBO.java  TeacherBO.java  TokenValueBO.java  UserBO.java
src/main/java/com/ycourlee/ms/labbooking/model/bo/request/: ApiResCreateRequest.java  ApiResSaveRequest.java  ApiResUpdateRequest.java  ApiSearchRequest.java  BaseCurrentUserRequest.java  BaseDiffAccountModeRequest.java  BookingRecordRequest.java  CourseSaveRequest.java  CourseSearchRequest.java  CourseUpdateRequest.java  LabBookingRequest.java  LabCancelBookingRequest.java  LabCreateRequest.java  LabSaveRequest.java  LabSearchRequest.java  LabUpdateRequest.java  LoginRequest.java  MenuBindResRequest.java  MenuResCreateRequest.java  MenuResSaveRequest.java  MenuResUpdateRequest.java  RegisterRequest.java  RoleBindResRequest.java  RoleCreateRequest.java  RoleSaveRequest.java  RoleUpdateRequest.java  UserBindRoleRequest.java
src/main/java/com/ycourlee/ms/labbooking/model/bo/response/: CheckVerifyCodeResponse.java  CourseDetailResponse.java  LabDetailResponse.java  LoginResponse.java
src/main/java/com/ycourlee/ms/labbooking/model/entity/: AdminEntity.java  BookingRecordEntity.java  BookingRecordTimeEntity.java  CourseEntity.java  LabEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  TeacherEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ycourlee/ms/labbooking/model/vo/: AdminBO.java  AdminVO.java  BookingRecordVO.java  CodeNameVO.java  CourseSearchVO.java  LabSearchVO.java  MenuTreeVO.java  ResourceApiVO.java  RoleVO.java  TeacherBO.java  TeacherVO.java  UserBO.java  UserVO.java
src/main/java/com/ycourlee/ms/labbooking/service/: AccountService.java  BookingService.java  CourseService.java  LaboratoryService.java  LoginService.java  RbacService.java
src/main/java/com/ycourlee/ms/labbooking/service/impl/: AccountServiceImpl.java  BookingServiceImpl.java  CourseServiceImpl.java  LaboratoryServiceImpl.java  LoginServiceEmailImpl.java  LoginServicePhoneImpl.java  RbacServiceImpl.java
src/main/java/com/ycourlee/ms/labbooking/util/: BizAssert.java  CookieUtil.java  IdWorker.java  KeyPool.java  PasswdGeneratorUtil.java  RegexUtil.java
src/main/java/com/ycourlee/ms/labbooking/util/encoders/: Hex.java  JdkMessageDigest.java
src/main/resources/: application-app.yaml  application-datasource.yaml  application.yml
src/main/resources/db/: dump-20210609.sql  dump-20210619.sql  updates-20210524.sql  updates-20210527.sql
src/main/resources/mapper/: AdminMapper.xml  BookingRecordMapper.xml  BookingRecordTimeMapper.xml  CourseMapper.xml  LabMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ycourlee/ms/labbooking/: LabBookingApplicationTests.java
src/test/java/com/ycourlee/ms/labbooking/manager/spec/: AliyunDysmsTest.java  JwtIssuerTest.java  VerifyCodeSenderTest.java
src/test/java/com/ycourlee/ms/labbooking/other/: JavaMailAutowireTest.java
src/test/resources/: application-app.yaml  application-datasource.yaml  application.yml
